<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Pembelian Tiket Bus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Contoh form input bus -->
    <EditText
        android:id="@+id/edtBusOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kota Asal" />

    <EditText
        android:id="@+id/edtBusDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kota Tujuan"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnBuyBusTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Tiket"
        android:layout_marginTop="16dp"/>
</LinearLayout>
