<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textDetailPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Pesanan"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerMetode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBayarSekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar Sekarang"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>

